# Fruits-Qulality-MEter

./: LICENSE  README.md
QualityMeter/: build.gradle
QualityMeter/app/: build.gradle
QualityMeter/app/src/androidTest/java/n/aravindhan/qualitymeter/: ExampleInstrumentedTest.java
QualityMeter/app/src/main/: AndroidManifest.xml
QualityMeter/app/src/main/java/n/aravindhan/qualitymeter/: Account.java  Apple.java  Chat.java  DataHelper.java  Fresh.java  Harm.java  MainActivity.java  Mango.java  Menu.java  Orange.java  Profile.java  Sample.java  Scan.java  Select.java  Splash.java
QualityMeter/app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
QualityMeter/app/src/main/res/layout/: activity_account.xml  activity_apple.xml  activity_chat.xml  activity_fresh.xml  activity_harm.xml  activity_main.xml  activity_mango.xml  activity_menu.xml  activity_orange.xml  activity_profile.xml  activity_sample.xml  activity_splash.xml  scan.xml  select.xml  spin_layout.xml
QualityMeter/app/src/main/res/menu/: menu_main.xml
QualityMeter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QualityMeter/app/src/main/res/values-v21/: styles.xml
QualityMeter/app/src/test/java/n/aravindhan/qualitymeter/: ExampleUnitTest.java
